# Amazon Cognito SAML設定
VITE_APP_SAML_COGNITO_DOMAIN_NAME=e8ad744da4f716a70e52.auth.ap-northeast-1.amazoncognito.com
VITE_APP_SAML_COGNITO_FEDERATED_IDENTITY_PROVIDER_NAME=MicrosoftEntraIDSAML

# Amplify Auth設定
VITE_APP_USER_POOL_ID=ap-northeast-1_dqpGeu3bU
VITE_APP_USER_POOL_CLIENT_ID=sjk73f2g6cgt3ia0gvjeneorn
VITE_APP_IDENTITY_POOL_ID=ap-northeast-1:305adad7-6044-4d4a-a656-9e089efa53fc
